<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Happy Birthday Khadija ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Opening Screen -->
    <div class="container" id="welcomeScreen">

        <div class="hearts">❤️ ✨ ❤️ ✨ ❤️</div>

        <h1>Hey Khadija  Beauty ❤️</h1>

        <p>I have something special for you and i love you...</p>

        <button id="surpriseBtn">
            Open  this little Surprise  i have for you  💌
        </button>

    </div>


    <!-- Birthday Screen -->
    <div class="birthday" id="birthdayScreen">

        <div class="cake">🎂</div>

        <h1>Happy Birthday, Khadija! ❤️</h1>

        <p>
            May your day be filled with happiness, love,
            laughter and beautiful memories. ✨
        </p>

        <div class="message">
            You deserve all the beautiful things life has to offer. 💕
        </div>

    </div>
    <audio id="birthdayMusic" loop>
        <source src="music/birthday.wav" type="audio/wav">
    </audio>


    <script src="script.js"></script>

</body>
</html>